 གཙོ་འཛིན་གྱི་འདྲ་པར། 





ཉིས་སྟོང་བཅུ་གཉིས་ལོ་མཇུག་རྫོགས་ཁར། བོད་ནང་ཡོད་པའི་རྒྱ་གཞུང་གི་དབང་འཛིན་པ་ཚོས་དགོན་སྡེ་དང་གྲོང་གསེབ་ཚང་མར་ “ཡོད་པ་དགུ་ (9 Haves)” ཡི་སྲིད་བྱུས་ལག་བསྟར་བྱ་རྒྱུ་མགོ་བཙུགས་ཟིན་པ་དང་། ཡོད་པ་དགུའི་གྲངས་འདྲེན་དང་པོའི་ནང་དུ་མའོ་ཙེ་ཏུང་དང་ཏིན་ཞོ་ཕིན་། ཅང་ཛི་མིན། ད་དུང་ཧུའུ་ཅིན་ཐའོ་སོགས་རྒྱ་ནག་གི་རླབས་ཆེ་བའི་མགོ་ཁྲིད་བཞིའི་འདྲ་པར་ཚང་དགོས་པ་དེ་རེད། སྲིད་བྱུས་འདིས་དྲ་རྒྱའི་ནང་དུ་ཚ་རླབས་གསར་བ་ཞིག་བསླངས་ཡོད་ཅིང་། དེ་དག་ལས་ཕལ་ཆེ་བ་དྲི་བ་དང་སྐྱོན་བརྗོད་རྐྱང་རྐྱང་རེད། མི་སེར་དཀྱུས་མ་ཕལ་ཆེ་བའི་བསམ་བློར་སྲིད་བྱུས་འདིས་ས་གནས་སོ་སོའི་ཆོས་ལུགས་དད་མོས་ལ་གཏོར་སྐྱོན་ཚབས་ཆེན་གཏོང་གི་ཡོད་པ་དང་། འདིས་བྱང་ཀོ་རི་ཡའི་ཆབ་སྲིད་ཀྱི་ལམ་སྣེ་ལ་བསྐྱར་ལོག་བྱས་པ་མཚོན་གྱི་ཡོད། ཉམས་ཞིབ་པ་ཚོས་ད་ལན་གྱི་སྲིད་བྱུས་འདིར་བོད་མི་ཚོས་བཟོད་སྲན་བྱེད་ཐུབ་ཀྱི་མེད་པའི་ཡིད་ཆེས་དང་། འདིས་སྔར་ལས་ཤུགས་ཆེ་བའི་ངོ་རྒོལ་དང་བསམ་བློའི་འགལ་ཟླ་ཞིག་སྐྱེད་སྲིང་བྱེད་ཀྱིན་ཡོད་པར་བརྗོད།
རིག་གནས་གསར་བརྗེ་ཆེན་མོ་དང་འབྲེལ་བའི་ཆབ་སྲིད་ལས་འགུལ་ནང་སྡུག་པོ་མྱངས་མྱོང་ཡོད་པའི་རྒྱ་རིགས་ཕལ་ཆེ་བར་མཚོན་ན། ཁོ་ཚོར་ཨུ་ཚུགས་ཀྱིས་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་ཚོའི་འདྲ་པར་སྒྲིག་བཤམ་བྱེད་དགོས་པ་དེར་ཞེ་མེར་བའི་ཚོར་བ་སྐྱེ་ངེས་རེད་ལ། ད་ལྟ་རྒྱ་ནག་ནང་མའོ་ཡི་རྗེས་འབྲང་པ་མང་པོ་ཞིག་ཡོད་ཀྱང་། ཕྱོགས་གཞན་ཞིག་ནས་མི་མང་པོ་ཞིག་གིས་མའོ་ལ་“རིམས་ནད་འཁྱེར་ཡོང་མཁན་གྱི་བྱིའུ་ (Vermin)དང་ཉར་ཚགས་བྱས་པའི་ཤ” སོགས་མཚང་མིང་སྣ་ཚོགས་འདོག་གི་ཡོད།
བོད་ནང་གི་གཞུང་འབྲེལ་ལས་བྱེད་ཚོས་ད་ལྟའི་གནས་སྟངས་འདིར་རྒྱུས་མངའ་མེད་པ་དང་། ཁོ་ཚོས་དུས་རབས་ཉེར་གཅིག་པའི་འགྲོ་ལུགས་མི་ཤེས་པ་དེ་འདྲ་གང་ཡང་མིན་རུང་། ནང་པའི་ལྷ་ཁང་དང་གྲྭ་ཤག་ཕལ་ཆེ་བར་རླབས་ཆེ་བའི་མགོ་ཁྲིད་ཚོའི་འདྲ་པར་བཙན་ཤེད་ཀྱིས་སྒྲིག་བཤམ་བྱེད་བཅུག་པ་འདི་ནི་ངོ་མ་ཁྱད་མཚར་ཞིག་རེད། བྱ་སྤྱོད་འདི་དག་ནི་ལྟ་བའི་སློབ་གསོ་ཙམ་གྱི་དྲི་རྟགས་ཤིག་ནམ་ཡང་མིན་པར། འཛམ་གླིང་གི་མི་ཚོར་བོད་མི་ཚོས་དམར་ཤོག་ཚོགས་པ་ལ་དགའ་ཞེན་ཡོད་ཁུལ་གྱིས་མགོ་སྐོར་གཏོང་ཐབས་ཙམ་མ་རེད། འདི་ནི་སྟབས་བདེ་བོ་དང་ལས་སླ་བོས་མཇུག་སྒྲིལ་རྒྱུ་ཙམ་ཞིག་མིན་པར། ཞིབ་འཇིག་རྒྱུན་རིང་ཙམ་བྱས་པ་ཡིན་ན་ད་གཟོད་ཁྱོད་ཀྱིས་གནས་ཚུལ་འདིའི་རྒྱབ་ཏུ་དམིགས་འདུན་ཆེན་པོ་ཞིག་དང་། རྩ་བ་བརྟན་པོར་ཚུགས་པའི་ལྐོག་ཇུས་ཤིག་སྦེད་ཡོད་པ་གཞི་ནས་ཤེས་རྟོགས་ཐུབ་ངེས་ཡིན།
བོད་དང་འབྲེལ་བའི་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་མཁན་གྱི་སྲིད་དོན་ཚོགས་པའི་དྲིལ་བསྒྲགས་སྡེ་ཚན་དང་ཆེད་མཁས་པ་ཚོ་ཕྱོགས་གང་ནས་བལྟས་ཀྱང་གླེན་པ་ཞིག་མིན། ཁོ་ཚོ་ཕལ་ཆེ་བས་མའོ་ཡི་ཆོས་ཕྱོགས་ཀྱི་རྡུལ་ཕྲན་མཚོན་ཆ་(Spiritual atomic bomb) ལ་ཤེས་རྟོགས་དང་མྱོང་ཚོར་བྱས་མྱོང་ཡོད་ལ། ཆོས་ཕྱོགས་ཀྱི་རྡུལ་ཕྲན་མཚོན་ཆ་འདིས། ད་ལྟའི་བོད་ཀྱི་གནས་ཚུལ་ལ་ཕལ་ཆེར་ནུས་པ་ཆེན་པོ་འཐོན་ཐུབ་པར་ཡིད་ཆེས་བྱེད་ཀྱིན་ཡོད། མཚོན་ཆ་འདི་རིགས་ཀྱི་མདེའུ་ནི་ཏན་ཏན་མངར་ཆ་སོབ་སོབ་ཅིག་གི་ནང་བསྒྲིལ་མེད་ན་ཡང་། འདིར་མི་གསོད་ཁྲག་སྦྱོར་གྱི་དོན་རྐྱེན་སྡུག་ཤོས་ཤིག་སློང་ཐུབ་པའི་ནུས་པ་ཡོད། མའོ་ཡི་ཆོས་ཕྱོགས་ཀྱི་རྡུལ་ཕྲན་མཚོན་ཆ་འདིར་ལས་འགན་གཉིས་ཡོད་པ་ལས་སྔ་མ་ནི་འཇིགས་སྐུལ་དང་ཕྱི་མ་ནི་མགོ་རྙོག་ཡིན་ཞིང་། བྱེད་སྟངས་འདི་ཏག་ཏག་མའོ་ཡི་རྒྱུད་འཛིན་པ་ཚོས་ད་ལྟའི་བོད་ཀྱི་གནས་སྟངས་ལ་སྤྱོད་ཀྱིན་ཡོད།
“རླབས་ཆེན་གྱི་མགོ་ཁྲིད་ཚོའི་འདྲ་པར་” ནི་མཚོན་ཆ་འདིའི་གྲས་ཀྱི་མདེའུ་ཞིག་ལ་བརྩི་ཆོག་ཅིང་། ལས་གཞི་འདིའི་རྒྱབ་ཀྱི་དམིགས་འདུན་ཆེན་པོ་གཞན་ཞིག་ནི། བོད་པའི་རང་གི་སྟོན་པའི་སྐུ་བརྙན་ལ་དད་པ་བྱེད་པའི་སྲོལ་རྒྱུན་དེ་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་ཚོའི་འདྲ་པར་ཨུ་ཚུགས་ཀྱིས་སྒྲིག་བཤམ་བྱེད་རྒྱུའི་ལུགས་སྲོལ་ལ་བསྒྱུར་ཏེ། བཅོས་མིན་ཡིད་ཆེས་དེ་ཡིད་ཆེས་རྫུན་མ་ཞིག་ལ་བརྗེ་བོ་རྒྱག་ཐབས་བྱེད་རྒྱུ་དེ་རེད། ཁོ་ཚོའི་བསམ་པར་ཅ་ལག་ཅིག་དུས་གཏན་དུ་གཞན་ཞིག་དང་བརྗེ་བོ་བརྒྱབ་ན་ནུས་པ་ཆེན་པོ་ཞིག་འཐོན་རྒྱུ་ཡོད་པར་ཡིད་ཆེས་བྱེད་ཀྱིན་ཡོད། གནད་དོན་འདིས་སྲིད་བྱུས་ལག་བསྟར་བྱེད་མཁན་ཚོས་ཕྱོགས་གང་ནས་ཀྱང་སྣང་མེད་གླེན་རྟགས་སྟོན་གྱི་མེད་པར་ཁོ་ཚོས་གང་ཞིག་ལ་འབད་ཐབས་བྱེད་ཀྱིན་ཡོད་པ་གསལ་པོ་ཧ་གོ་ཐུབ། འོན་ཀྱང་ད་ལན་གྱི་གནས་ཚུལ་འདི་གླེན་རྟགས་སྟོན་གྱི་ཡོད་པ་འདྲ་བོ་ཞིག་ལ་རང་བཞིན་གྱིས་མཐོང་གི་ཡོད།
གང་ལྟར། བསམ་གཞིག་ཡང་ཡང་སློང་གི་ཡོད་པའི་དྲི་བ་ཞིག་ནི། ཁོ་ཚོར་རང་གི་དམིགས་ཡུལ་ཇི་བཞིན་འགྲུབ་ཐུབ་པའི་གདེང་ཚོད་འདི་ལྟ་བུ་ཞིག་ཡོད་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ། འདི་ནི་དུས་ཚོད་ཅིག་གི་བརྒྱུད་རིམ་ཁྲོད་དུ་མའོ་ལ་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ་པའི་རྐྱེན་གྱིས་ཡིན་ནམ། འདིས་མི་འདི་ཚོ་ཕལ་ཆེ་བ་ཞིག་ལོ་ཡི་འཁོར་མོ་ཡུག་ཏུ་འགྱུར་བ་དང་ཡར་རྒྱས་ཕྱིན་མེད་པར། སྔོན་མ་གང་འདྲ་ཡིན་པ་ད་ལྟ་རང་འཇགས་གནས་ཡོད་པ་གསལ་པོ་ཆགས་ཀྱི་ཡོད། ངས་འདིར་བཤད་འདོད་པ་ཞིག་ནི། ཁོ་ཚོ་ད་དུང་ཡང་རྟག་པར་བོད་པ་ཞེས་པ་ནི་སེམས་ཅན་མ་འདྲ་བ་ཞིག་དང་། ཁོ་ཚོ་ལས་སྐྱོ་བ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད་པ་དེ་རེད། ཁོ་ཚོའི་བརྩི་སྲོལ་ལྟར་བོད་པ་ཚོས་ཆོས་དངོས་གནས་དང་རྫུན་མ་གང་ཞིག་ལ་དད་པ་བྱེད་ཀྱིན་ཡོད་ཀྱང་། འདི་དག་ཚང་མ་རྣམ་རྟོག་ཡིན་པ་གཅིག་མཚུངས་ལྟ་བུ་ཞིག་ལ་བརྩི་བཞིན་ཡོད། དེར་བརྟེན། ཆོས་ལུགས་དངོས་གནས་དེའི་ཚབ་ཏུ་རྫུན་མ་བཞག་ཀྱང་བོད་པ་ཚོས་དགག་རྒྱག་སོགས་གང་ཡང་མེད་པར་རྗེས་སུ་འབྲིང་རྐྱང་དང་། ད་དུང་དགའ་མོས་བྱས་ཏེ་མཐར་ཐུག་དམར་ཤོག་ཚོགས་པར་རྒྱལ་ཁ་ཐོབ་རྒྱུ་ཡིན་པ་དེ་རེད། འདི་ནི་གླེན་རྟགས་ཤིག་ཡིན་ལ། ཁོ་ཚོས་རྟག་པར་བོད་པར་མར་བལྟས་ཏེ་སྣང་མེད་ཀྱི་ངོ་བོས་ཐོག་ནས་འབྲེལ་བ་བྱེད་ཀྱིན་ཡོད།
སྐད་ཆ་གཞན་ཞིག་ནས་བཤད་ན། ཁོ་ཚོས་ཨུ་ཚུགས་ཚ་པོའི་ངང་བོད་པར་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་ཚོའི་འདྲ་པར་སྒྲིག་བཤམ་བྱེད་དགོས་པར་ནན་སྐུལ་དང་། ཧྥི་ཅིན་དང་ཞང་ཀང་། ཧི་ནན། ཟི་ཁྲོན་ཞིང་ཆེན་སོགས་ལ་བཀའ་རྒྱ་དེ་གཏོང་མི་དགོས་པའི་རྒྱུ་མཚན་ནི་ཧན་རྒྱ་རིགས་ཕལ་ཆེ་བ་ཞིག་ཆོས་ལུགས་གང་ལ་ཡང་དད་པ་མེད་ཅིང་། སྒོར་མོ་དང་དངོས་རྫས་ཡག་པོ་ཁོ་ནས་ཡིད་མགུ་ཐུབ་པ་ཁོ་ཚོས་སྔ་ས་ནས་ཤེས་ཀྱི་ཡོད། དེར་བརྟེན། རླབས་ཆེ་བའི་མགོ་ཁྲིད་འདི་ཚོའི་འདྲ་པར་ནང་ནས་སོ་སོར་ཟ་རྒྱུ་དང་འཐུང་རྒྱུ་ཞིག་རག་ཐུབ་བམ། འདྲ་པར་འདི་དག་ལ་རྒྱན་ཤོག་གི་ཨང་གྲངས་འདྲ་བརྐོས་ཡོད་ན་མ་གཏོགས་མི་མང་གིས་འདི་རིགས་གཡུག་ངེས་ཡིན།
རླབས་ཆེན་གྱི་མགོ་ཁྲིད་འདི་ཚོའི་འདྲ་པར་ནི། ཆོས་ལུགས་དངོས་གནས་ཤིག་གི་ཚབ་ཏུ་རྫུན་མ་ཞིག་གཏན་འབེབས་བྱ་རྒྱུ་ཐབས་ལམ་ཞིག་ཡིན་པ་ཐེ་ཚོམ་མེད་པ་དང་། ཐེངས་དང་པོར་བཅིངས་གྲོལ་དམག་མི་བོད་ནང་འཛུལ་ཏེ་བཙན་དབང་གིས་མའོ་ཙེ་ཏུང་དང་ཀྲུག་ཏཱེ་ཡི་འདྲ་པར་སྒྲིག་བཤམ་བྱེད་དུ་བཅུག་སྟེ་ད་ལྟའི་བར་གྱི་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་བཞི་ཡི་འདྲ་པར་དང་། མགྱོགས་མྱུར་ངང་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་ལྔ་ཡི་འདྲ་པར་ལ་འགྱུར་རྒྱུ་འདི་རིགས་ཀྱིས་ཡོངས་ཁྱབ་ཀྱི་བརྡ་ལན་ཞིག་འཁྱེར་ཡོད། འདི་ནི་ཁྱེད་ཚོ་ཚང་མ་ང་ཚོས་བཅིངས་གྲོལ་བཏང་སྟེ་འཚོ་བ་གསར་བ་ཞིག་སྤྲད་ཡོད་སྟབས། ཁྱེད་ཚོས་ཀྱང་སྐད་ཆ་དང་བྱ་བ་གཉིས་ཀའི་ཐད་ནས་ང་ཚོའི་བཀའ་དྲིན་དྲན་ཤེས་པའི་སྒོ་ནས་ལ་ཞེན་དང་བཀའ་གསུང་ཅི་སྒྲུབ་ཀྱི་ཚུགས་ཀ་སྟོན་ཐུབ་དགོས་རྒྱུ་དེ་རེད།
འདྲ་པར་འདི་རིགས་བཙན་དབང་གིས་མི་མང་ལ་སྒྲིག་བཤམ་བྱེད་བཅུག་པ་དང་། ལག་རྟགས་འདི་ཚོ་མི་འདོད་བཞིན་དུ་དང་ལེན་བྱེད་དུས། བཙན་ཚུགས་ཀྱི་འཛུམ་མདངས་ཤིག་བཙིར་ཏེ་ཁ་ནས་བཀའ་དྲིན་ཆེན་པོ་ཡིན་པ་བརྗོད་དགོས་པ་འདི་རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོར་ནུས་པ་ཇི་ཙམ་ཡོད་པ་གསལ་པོ་སྟོན་གྱི་ཡོད་ལ། མི་མང་སོ་སོའི་ཁང་པའི་ནང་ལོགས་ཀྱི་བཟོ་བཀོད་ཀྱང་དམར་ཤོག་ཚོགས་པའི་བཀོད་འདོམས་འོག་ཡོད་པ་སྟོན་གྱི་ཡོད། འདྲ་པར་འདི་ཚོ་ཁང་པའི་དཀྱིལ་ངོས་སུ་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་བཞིའི་མཆོད་གཤོམ་གྱི་ཚུལ་དུ་བསྒྲིག་དགོས་པ་ཙམ་མ་ཡིན་པར། དམར་ཤོག་ཚོགས་པའི་ལས་བྱེད་ཚོས་དུས་རྒྱུན་དུ་མི་མང་རྣམས་རྟོག་ཞིབ་ཀྱི་ཚུལ་དུ་སྐད་གཏོང་གི་ཡོད་པ་རེད། གལ་ཏེ་མི་སུ་འདྲ་ཞིག་གིས་འདྲ་པར་སྒྲིག་བཤམ་མི་བྱེད་པ་དང་། ཡང་ན་སྒྲིག་སྟངས་མི་ལེགས་པ་ཡིན་ན་འདི་ནི་འདོད་བློ་མི་ཁེངས་པའི་རྟགས་མཚན་དང་ནག་ཉེས་ཤིག་ལ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།
ཡར་མཐོ་བོར་དཔྱངས་ཡོད་པའི་འདྲ་པར་འདི་དག དགོན་སྡེ་དང་གྲྭ་ཤག ད་དུང་ཁྱིམ་ཚང་ནང་ཡོད་པའི་མི་ཚང་མར་མར་བལྟས་ནས་གྲིབ་མ་ཆེན་པོ་ཞིག་དང་འདྲ་བར་མི་མང་གི་འཚོ་བ་ཁྱུར་མིད་གཏོང་གི་ཡོད། ཁྱེད་རང་གིས་ཡར་བལྟས་པའམ་ཡང་ན་ཚུར་འཁོར་བ་ཡིན་ན། དུས་རྒྱུན་དུ་ནས་ཁོ་ཚོའི་ངོ་གདོང་འདི་དག་སྒྱུ་རྩལ་གྱི་མི་བོ་ཆེ་ནང་བཞིན་ཡར་མངོན་པ་མཐོང་ཐུབ། ཁྱེད་རང་གིས་ཁོ་ཚོར་ཉམས་འཇོག་མ་བྱེད་པའི་ཁུལ་ལྟ་བུ་ཞིག་བྱས་ན་ཡང་ “མགོ་ཁྲིད་འདི་ཚོས་ཁྱེད་རང་ལ་བྱ་ར་བྱེད་བཞིན་ཡོད་”པའི་ཚོར་སྣང་དེ་ལས་ནམ་ཡང་གྲོལ་མི་ཐུབ། མགོ་ཁྲིད་རྒན་པ་འདི་བཞི་དང་མཉམ་དུ་ད་ལྟ་ལྔ་བར་ཡང་སླེབས་ཡོད་སྟབས། ཇི་ཙམ་ཁོ་ཚོའི་གྲངས་འབོར་མང་དུ་འགྲོ་བ་དང་ལྷན་དུ། དེ་ཙམ་གྱིས་མི་མང་ལ་དམ་དྲག་ཆེ་རུ་འགྲོ་རྒྱུ་ཡིན་པ་ཁྱེད་རང་གིས་ཚོར་ཐུབ། དེར་བརྟན། བོད་པའི་གྲྭ་བ་དང་མི་མང་ཚང་མ་གང་འདྲ་བྱས་ཏེ་མུ་མཐུད་ནས་དབུགས་གཏོང་ལེན་བྱེད་ཐུབ་བམ། མཐའ་འཇུག་དེར། ལྷ་སའི་གཞུང་འབྲེལ་གྱི་ཁང་བའི་ཐོག་བརྩེགས་ནས་གཞི་རྒྱ་ཤིན་ཏུ་ཆེ་བའི་རླབས་ཆེན་གྱི་མགོ་ཁྲིད་ཚོའི་འདྲ་པར་ཞིག་མར་དཔྱངས་ཡོད་པ་འདི། མཚན་མོར་ཡང་གསལ་པོར་མངོན་ཐུབ་པ་དང་། འདི་ནི་དམར་ཤོག་ཚོགས་པ་དང་མཐུན་འབྲེལ་ཡིན་པའི་སྒྱུ་རྩལ་གྱི་མི་བོ་ཆེ་ནང་བཞིན་སྨག་ནག་པའི་མཚན་མོའི་དཀྱིལ་དུའང་མི་ཚོགས་ལ་སྟངས་འཛིན་བྱེད་བཞིན་ཡོད།